<!DOCTYPE html>
<html lang="en">
<head>
		<title>Ganiev</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css"></head>
	<body>
		<div class="wrapper">
			<section class="header">
					<div class="header__section">
						<div class="header__item">
							<object
								type="image/svg+xml"
								data="img/logo.svg">
								<img src="logo.png">
							</object>
						</div>
						<div class="header__item">UI/UX designer with over 10 years of experience</div>
						<div class="header__item">Designed applications, websites and large information systems</div>
					</div>
					<div class="header__section">
						<a href="https://www.behance.net/ganiev" class="header__item">behance</a>
						<div class="header__item">ganiev@gmail.com</div>
					</div>	</section>	
			<section class="main">
					<div class="works">
						<div class="work__item">
							<div class="work__img">
								<img src="img/sib.png" alt="альтернативный текст" width="100%">
							</div>
							<div class="work__link">
								<a href="https://www.behance.net/gallery/171459121/sistema-ekologicheskogo-monitoringa">Интерфейсы для системы экологического мониторинга ХМАО</a>
							</div>
						</div>
						<div class="work__item">
							<div class="work__img">
								<img src="img/aform.png" alt="альтернативный текст" width="100%">
							</div>
							<div class="work__link">
								<a href="https://www.behance.net/gallery/195499959/sajt-dlja-kompanii-Aform">Сайт-каталог для компании Аформ</a>
							</div>
						</div>
						<div class="work__item">
							<div class="work__img">
								<img src="img/pb.png" alt="альтернативный текст" width="100%">
							</div>
							<div class="work__link">
								<a href="https://simhse.com/ptm">Промо для симулятора по пожарной безопасности</a>
							</div>
						</div>
						<div class="work__item">
							<div class="work__img">
								<img src="img/ungf.png" alt="альтернативный текст" width="100%">
							</div>
							<div class="work__link">
								<a href="https://ungf.ru/">Сайт для Удмуртнефтегеофизики</a>
							</div>
						</div>
						<div class="work__item">
							<div class="work__img">
								<img src="img/lf.png" alt="альтернативный текст" width="100%">
							</div>
							<div class="work__link">
								<a href="https://www.behance.net/gallery/172392287/korporativnoe-prilozhenie-Livefeed">Корпоративное приложение Ливфид</a>
							</div>
						</div>
						<div class="work__item">
							<div class="work__img">
								<img src="img/5zvezd.png" alt="альтернативный текст" width="100%">
							</div>
							<div class="work__link">
								<a href="https://пятьзвезд72.рф/">Сайт для апарт отеля 5 звезд</a>
							</div>
						</div>
					</div></section>
			<section class="footer"></section>
		</div>
	</body>	
</html>
